apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: datapower
  namespace: argocd
spec:
  destination:
    name: ''
    namespace: datapower
    server: ''
  source:
    path: Openshift/Lab1/deploy
    repoURL: 'https://github.com/APILabs/Datapower-tutorials.git'
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  sync:
    comparedTo:
      destination:
        namespace: datapower
        server: https://kubernetes.default.svc
      source:
        path: Openshift/Lab1/deploy
        repoURL: https://github.com/APILabs/Datapower-tutorials.git
        targetRevision: HEAD
